{
	"folders": [
		{
			"path": "../../../../../Downloads/2.1+Heading+Element/2.1 Heading Element"
		},
		{
			"path": "../../../../../Downloads/2.2+Paragraph+Element/2.2 Paragraph Element"
		},
		{
			"path": "../../../../../Downloads/2.3+Void+Elements/2.3 Void Elements"
		},
		{
			"path": "../../../../../Downloads/2.4+Movie+Ranking+Project/2.4 Movie Ranking Project"
		},
		{
			"path": "../../3.0 List Elements"
		},
		{
			"path": "../../3.1 Nesting and Indentation"
		},
		{
			"path": "../../3.2 Anchor Elements"
		},
		{
			"path": "../../3.3 Image Elements"
		},
		{
			"path": "../../3.4 Birthday Invite Project"
		},
		{
			"path": "../../4.0 File Paths"
		},
		{
			"path": "../../4.3 HTML Porfolio Project"
		},
		{
			"path": "../../../../../Downloads/4.1+Webpages (1)/4.1 Webpages"
		}
	],
	"settings": {}
}